# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

task

script
    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid

    mount -o bind /android/system/system /system

    while [ ! -e /dev/disk/by-partlabel/vendor_a ]
    do
        sleep 1
    done

    mount /dev/disk/by-partlabel/vendor_a /vendor -t ext4 -o ro
    mount /dev/disk/by-partlabel/modem_a /vendor/firmware_mnt -t vfat -o ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337
    mount /dev/disk/by-partlabel/bluetooth_a  /vendor/bt_firmware -t vfat -o ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337
    mount /dev/disk/by-partlabel/dsp_a /vendor/dsp -t ext4 -o ro,nosuid,nodev,barrier=1
    mount /dev/disk/by-partlabel/persist /mnt/vendor/persist -t ext4 -o noatime,nosuid,nodev,barrier=1

    mount -o bind /android/data /data
    mount -o bind /android/system /var/lib/lxc/android/rootfs
end script
