pre-start script
    # Tell unity-mir to raise SIGSTOP after we start
    initctl set-env UNITY_MIR_EMITS_SIGSTOP=1
    initctl set-env --global LIMA_DEBUG=notiling

    # Save original value of MIR_SOCKET so that we can restore it when stopped,
    # as we modify the variable for future jobs, including ourself.
    initctl set-env UNITY_MIR_SOCKET=$MIR_SOCKET

    # Decide where we are going to put our own socket file
    if [ -n "$SNAP" ]; then
        # In snappy, we want to hard code our path because our apparmor profile
        # only lets us put the socket in one place.  And consumers expect it
        # there.
        MIR_SERVER_FILE=/run/user/$(id -u)/mir_socket
    else
        MIR_SERVER_FILE=$XDG_RUNTIME_DIR/mir_socket
    fi
    initctl set-env MIR_SERVER_FILE=$MIR_SERVER_FILE

    # Point all future jobs in this session to our Mir socket instead of
    # unity-system-compositor's socket.
    initctl set-env --global MIR_SOCKET=$MIR_SERVER_FILE
    gdbus call --session --dest org.freedesktop.DBus --object-path /org/freedesktop/DBus --method org.freedesktop.DBus.UpdateActivationEnvironment "@a{ss} {'MIR_SOCKET': '$MIR_SERVER_FILE'}"

    # Remove the normal and trusted sockets if still there
    if [ -S "$MIR_SERVER_FILE" ]; then
        rm "$MIR_SERVER_FILE"
    fi

    if [ -S "${MIR_SERVER_FILE}_trusted" ]; then
        rm "${MIR_SERVER_FILE}_trusted"
    fi

    initctl set-env --global MIR_SERVER_PROMPT_FILE=1

    # Disable Qt's stuttering 'touch compression' to fix scrolling smoothness
    # issues (LP: #1486341, LP: #1556763). As a bonus, this eliminates most of
    # the lag seen in the indicator panel pull-down (LP: #1488327) and also
    # reduces lag seen in apps:
    initctl set-env --global QML_NO_TOUCH_COMPRESSION=1

    # Workaround for text not rendering correctly
    initctl set-env --global QT_ENABLE_GLYPH_CACHE_WORKAROUND=1

    if [ "$XDG_SESSION_DESKTOP" = "ubuntu-touch" ]; then
        # On Ubuntu Touch, we currently use a trick where we auto-login the
        # user without a LightDM greeter at all.  In this case, we want to
        # start with the lockscreen visible.  Once we switch to using a
        # proper greeter for the first login, we can remove this code path.
        initctl set-env MODE=full-greeter
    else
        initctl set-env MODE=full-shell
    fi

    # HACK! WORKAROUND FOR HALIUM MISSING UBUNTU_PLATFORM_API
    if [ ! -f /system/lib/libubuntu_application_api.so ]; then
        initctl set-env --global UBUNTU_PLATFORM_API_BACKEND=test.so.3
        initctl set-env --global UBUNTU_PLATFORM_API_SENSOR_TEST=/etc/ubuntusensors/test.sensors
    fi
end script

